<html lang="ar" dir="ltr" >
	<head>
		<title>  First task </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta http-equiv="refresh" content="30"> -->
		<link rel="stylesheet" href="main.css">
		<link rel="icon"  href="image/task.png">
		<link href="fonts/fonts/css/all.css" rel="stylesheet">

	</head>


	<body>
		<header>
			 <nav>
					<div class="logo">
						 <img src="image/remiderlogo.png" width="100px" height="100px">
					</div>
					<ul>
						 <li><a href="index.html#home" >Home <i class="fas fa-home"></i></a></li>
						 <li><a href="index.html#prev_project">Previous project <i class="fas fa-file-code"></i></a></li>
						 <li><a href="index.html#about">About <i class="fas fa-address-card"></i></a></li>
						 <li><a href="#footer">Footer <i class="fas fa-exclamation"></i></a></li>
					</ul>
			 </nav>
		</header>
	  <section id="our_form">
         <form>
				<label for="email">Email:</label>
				<input type="email" required  id="email" name="email" placeholder="email" autocomplete="off" pattern="^[a-z0-9._-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
				<label for="email">Type Your Message:</label>
				<textarea name="message" cols="30" rows="5" placeholder="type your message" required></textarea>
				<input type="submit" value="Login">

	     </form>
	  </section>
		<footer id="footer">
			 <div class="address">
					<div class="address-text">
						 <h3> How to Find Us  </h3>
						 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
						 <p>address:12 street,city,country</p>
						 <p>tel:012 3456 789</p>
					</div>
					<div class="address-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3452.94539207315!2d31.024465325780636!3d30.067099741681094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x14585ba2de225e13%3A0x525cd63ffd84f56f!2z2YjYstin2LHYqSDYp9mE2KfYqti12KfZhNin2Kog2YjYqtmD2YbZiNmE2YjYrNmK2Kcg2KfZhNmF2LnZhNmI2YXYp9iq2Iwg2KfZhNmC2LHZitipINin2YTYsNmD2YrYqSAtINin2YTZg9mK2YTZiCAyONiMIEIxIENhaXJvIEFsZXggRGVzZXJ0IFJkLtiMIEFCT1UgUkFXQVNI2Iwg2KfZhNis2YrYstipIDEyNTc3!3m2!1d30.065818399999998!2d31.024122!5e0!3m2!1sar!2seg!4v1602780497099!5m2!1sar!2seg" width="500" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

					</div>
			 </div>
			 <div class="socil-links">
					<div class="copyright">
						 <p>copyright &copy; 2020 </p>
					</div>
					<ul >
						 <li><a href=""><i class="fab fa-facebook"></i></a></li>
						 <li><a href=""><i class="fab fa-twitter"></i></a></li>
						 <li><a href=""><i class="fab fa-instagram"></i></a></li>
						 <li><a href=""><i class="fab fa-github"></i></a></li>
					</ul>
			 </div>
		</footer>
	</body>
</html>
